{
	"states": {
		"NY": "New York",
		"VA": "Virginia",
		"NC": "North Carolina"
	},

	"measures": [
		"Efficiency Gap Test", 
		"T-Test", 
		"Mean-Median Test"
	],

	"strokeWidth": 1,
	"strokeColor": [255, 255, 255],
	"defaultYear": 2016
}
